%btn-reset
  outline: none
  padding: 0
  cursor: pointer
  transition: .3s

%btn-default
  @extend %btn-reset
  background: #fff
  border: 2px solid #3581d5
  border-radius: 4px
  color: #3581d5
