h1
  font-weight: bold
  margin: 0

.movavi-video-suite
  background: #e3f0ff

  &__h1,
  &__tariffs
    text-align: center

  &__tariffs
    display: flex
    align-items: flex-end
    justify-content: center
    padding: 26px 0 60px

  &__pay-systems
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 60px

    .mastercard
      @include size(37, 29)

    .visa
      @include size(47, 15)

    .paypal
      @include size(53, 13)

    .discover
      @include size(57, 30)

    .amex
      @include size(60, 38)

    img:not(:last-child)
      margin-right: 46px

  &__advantages
    display: flex
    justify-content: space-between
    padding: 60px 0 60px
    position: relative

    &::before
      position: absolute
      content: ''
      height: 1px
      width: 1140px
      background: #bdbdbd
      top: 0
      left: 50%
      transform: translateX(-50%)


.tariff
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 348px
  height: 546px
  border-radius: 5px
  background: #fff
  padding: 30px 16px 25px

  &__title
    font-size: 16px
    font-weight: bold
    color: #000

  &__desc
    color: #757575
    padding-top: 9px

  &__set
    padding: 0 6px

  &__set-item
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 19px

    &_bold
      padding-top: 23px

    &_bold
      font-weight: bold

  &__item
    &-name
      text-align: left

    &-cost
      white-space: nowrap
      padding-left: 32px

  &__divider
    height: 32px
    width: 32px

  &__cost
    &_old
      text-decoration: line-through
      color: #757575
      padding-bottom: 12px

    &_new
      display: flex
      align-items: baseline
      justify-content: center
      font-size: 41px
      padding-bottom: 60px

      span
        font-size: 16px

  &__button
    @extend %btn-default
    width: 100%
    height: 45px

    &:hover,
    &:active
      color: #fff
      background: #3581d5

  &__list li
    padding-top: 19px
    text-align: left
    padding-left: 20px
    position: relative

    &::before
      @extend %fa
      content: "\f111"
      position: absolute
      left: 0
      font-size: 5px
      bottom: 6px

  &__buy_best
    position: relative

  &__alert
    position: absolute
    bottom: 75px
    padding-left: 30px
    font-size: 14px
    text-align: left

    &::before
      @extend %far
      position: absolute
      left: 2px
      font-size: 17px
      content: "\f34e"
      color: #ef5350


.tariff-best
  box-shadow: 0 0 17px 2px #bac6d2
  border-radius: 5px

  &__label
    @extend %flex-center
    font-size: 14px
    height: 34px
    font-weight: 300
    background: #ef5350
    color: #fff
    border-radius: 5px 5px 0 0

  .tariff
    border-radius: 0 0 5px 5px

  &__button
    @extend %btn-default
    width: 100%
    height: 45px
    color: #fff
    background: #3581d5

    &:hover,
    &:active
      opacity: .85

.advantage
  display: flex
  flex-direction: column
  max-width: 333px

  &__title
    display: flex
    align-items: center
    padding-bottom: 6px

  &__icon
    margin-right: 18px

  &__name
    font-weight: bold

  &__description
    line-height: 1.5


@media (max-width: 1140px)
  .movavi-video-suite

    &__advantages
      &::before
        width: 100%

@media (max-width: 960px)
  .tariff
    width: 290px
    height: 593px

    &__cost_new
      padding-bottom: 83px


@media (max-width: 720px)
  .tariff
    min-width: 100%
    height: auto
    flex-direction: row
    justify-content: stretch
    padding: 26px

    &__title,
    &__desc,
    &__cost_old
      text-align: left

    &__cost
      &_new
        padding-bottom: 0
        justify-content: flex-start

    &__set
      padding: 0

    &__text
      padding-right: 32px
      flex-shrink: 0

    &__button,
    &-best__button
      max-width: 240px
      display: block

    &__buy
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%

      &_best
        justify-content: flex-start

    &__alert
      //bottom: 163px
      position: initial
      padding: 16px 0 22px 30px

  .movavi-video-suite
    &__tariffs,
    &__advantages
      flex-direction: column

  .advantage
    max-width: none

    &:not(:last-child)
      padding-bottom: 32px

  .tariff-best
    min-width: 100%



@media (max-width: 570px)
  .tariff
    flex-direction: column

    &__cost
      &_old
        padding-top: 76px
        text-align: center

      &_new
        padding-bottom: 32px
        justify-content: center

    &__button
      margin: 0 auto

    &__text
      padding: 0

    &__alert
      position: absolute
      padding: 0 0 0 30px



  .tariff-best
    width: 100%

    .tariff__cost
      &_old
        padding-top: 32px

      &_new
        padding-bottom: 84px

    &__button
      margin: 0 auto


@media (max-width: 540px)
  .movavi-video-suite
    &__pay-systems

      .mastercard
        @include size(29, 23)

      .visa
        @include size(36, 12)

      .paypal
        @include size(41, 11)

      .discover
        @include size(43, 23)

      .amex
        @include size(45, 29)

      img:not(:last-child)
        margin-right: 22px

    &__h1
      text-align: left
